# SafeZoneApiJava

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/docker/db/: Dockerfile
src/main/java/br/com/fiap/safezoneapi/: SafeZoneApiApplication.java
src/main/java/br/com/fiap/safezoneapi/config/: JwtFilter.java  JwtUtil.java  OpenApiConfig.java
src/main/java/br/com/fiap/safezoneapi/controller/: AlertaController.java  AuthController.java  LeituraSensorController.java  RegiaoController.java  SensorController.java  UserController.java
src/main/java/br/com/fiap/safezoneapi/dto/: LoginRequest.java
src/main/java/br/com/fiap/safezoneapi/model/: Alerta.java  LeituraSensor.java  Regiao.java  Sensor.java  User.java
src/main/java/br/com/fiap/safezoneapi/repository/: AlertaRepository.java  LeituraSensorRepository.java  RegiaoRepository.java  SensorRepository.java  UserRepository.java
src/main/java/br/com/fiap/safezoneapi/security/: SecurityConfig.java
src/main/java/br/com/fiap/safezoneapi/service/: AlertaService.java  AlertaServiceImpl.java  CustomUserDetailsService.java  LeituraSensorService.java  LeituraSensorServiceImpl.java  RegiaoService.java  RegiaoServiceImpl.java  SensorService.java  SensorServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/SafeZoneApi/: SafeZoneApiApplicationTests.java
