# ORACLE DB

spring.datasource.url=jdbc:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=rm557820
spring.datasource.password=211005


# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Porta da aplicação (opcional)
server.port=8080

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
